sonar.projectKey=nodejs-cicd-app
sonar.projectName=NodeJS CI/CD App
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://http://13.200.243.154:9000
sonar.login=${SONAR_TOKEN}
